<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Molik Miah, Front-end / Web Developer. Leeds, UK.</title>
    </head>
    
    <style>
        body {
          background: #000000;
          font-size: 80%;
          padding: 20px;
        }

        main {
          position: relative;
          background: white;
          height: 200px;
          width: 60%;
          margin: 0 auto;
          padding: 20px;
          resize: both;
          overflow: auto;
        }

        main div {
          background: black;
          color: white;
          width: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
          padding: 20px;
          resize: both;
          overflow: auto;
        }
    </style>
    
    <body>
        <main>
            <div>
                Molik Miah
            </div>
        </main>
    </body>
</html>
